In [25]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [26]:
#Total number of players
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [27]:
# Purchasing Analysis

unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
num_of_purchase = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

# Purchasing analysis into a dataframe

Purchase_Analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price":average_price,
                                        "Number of Purchases":num_of_purchase,"Total Revenue":total_revenue})

Purchase_Analysis_df["Average Price"] = Purchase_Analysis_df["Average Price"].map("${:.2f}".format)
Purchase_Analysis_df["Total Revenue"] = Purchase_Analysis_df["Total Revenue"].map("${:.2f}".format)

Purchase_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [33]:
# Gender Demographics

data_frame = purchase_data.loc[:,['SN','Gender']]
data_frame = rd.drop_duplicates("SN")
x=demographics["Gender"].value_counts()

number_male = x[0]
number_female = x[1] 
number_other = x[2]

percent_male = round((number_male/total_players)*100,2)
percent_female = round((number_female/total_players)*100,2)
percent_other = round((number_other/total_players)*100,2)

gender_demographics = pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],"Total Count":[number_male,number_female,number_other],
                                    "Percentage of Players":[percent_male,percent_female,percent_other]})

gender_demographics

                Gender  Total Count  Percentage of Players
0                 Male          484                  84.03
1               Female           81                  14.06
2  Other/Non-Disclosed           11                   1.91

In [29]:
 # Purchasing Analysis (Gender)
    
gender_purchasing = purchase_data.groupby("Gender")


b= data_frame.groupby(["Gender"])
purchasing_count = b["Gender"].count()


purchase_count = gender_purchasing["Purchase ID"].count()
avg_purchase_price = gender_purchasing["Price"].mean().map("${:.2f}".format)
total_purchase_price = gender_purchasing["Price"].sum().map("${:.2f}".format)
avg_total_purchase = (gender_purchasing["Price"].sum()/purchasing_count).map("${:.2f}".format)


    
Purchasing_Analysis = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase_price,
                                   "Total Purchase Value":total_purchase_price,"Avg Total Purchase per Person":avg_total_purchase})
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [30]:
# Age Demographics

In [31]:
# Purchasing Analysis (Age)

In [21]:
# Top Spenders

In [22]:
# Most Popular Items

In [23]:
# Most Profitable Items